# GLOBAL – ABBILDUNGSSYSTEM

Dieses Projekt nutzt vier Ebenen der Darstellung.
Mehr zeigen als erklären. Mini-Hinweis genügt.

──────────────────────────────────────────────

1D – LINIE
──────────
───────────────
Hinweis: Richtung

2D – FLÄCHE
────────────
┌─────────┐
│ ■  ■  ■ │
│ ■  ■  ■ │
│ ■  ■  ■ │
└─────────┘
Hinweis: Struktur

3D – KÖRPER
────────────
      ■■■
    ■     ■
  ■         ■
  ■         ■
    ■     ■
      ■■■
Hinweis: Raum

4D – VERBUND
─────────────
[ ■ ]—[ ■ ]
  │      │
[ ■ ]—[ ■ ]
Hinweis: Zustand + Variante

──────────────────────────────────────────────

NUTZUNG:
Dieses Schema dient als universelle Abbildung
für alle Module, Techniken und Ankergruppen.
Es ersetzt lange Erklärungen durch Form.

──────────────────────────────────────────────

