# PIPELINE DEFINITIONSDATEI
# (ZEMENTBLOCK – WIRD NACH FÜLLUNG NICHT MEHR VERÄNDERT)

CUBES:
    CUBE-1:
        NAME:
        DATEIEN:
        ITEMS:

    CUBE-2:
        NAME:
        DATEIEN:
        ITEMS:

    CUBE-3:
        NAME:
        DATEIEN:
        ITEMS:

DATEIEN:
    - index.html
    - mask.html
    - pipe.js

    # Cube-Dateien (werden nach Eintrag fix)
    - c1.html
    - c1.js
    - c1.css
    - out1.js
    - core1.css

    - c2.html
    - c2.js
    - c2.css
    - out2.js
    - core2.css

    - c3.html
    - c3.js
    - c3.css
    - out3.js
    - core3.css

ITEMS:
    ITEM-01:
        NAME:
        INHALT:
        CUBE:

    ITEM-02:
        NAME:
        INHALT:
        CUBE:

    ITEM-03:
        NAME:
        INHALT:
        CUBE:

    # weitere Items nach Bedarf

