# CORE – Zentrales Bewusstseinssystem

Dieses Verzeichnis enthält alle globalen Module, die von allen Cubes
(iki, 1, uc) gemeinsam genutzt werden.

Struktur:
- core_hud.html   → HUD-Elemente (NAVI, Scanner, Epoche, Masken)
- core_hud.css    → Styling für HUD
- core_halt.js    → Herzschlag / Event-Emitter
- core_navi.js    → NAVI-Logik (Gefahr, Epoche, Status)
- core_bigcube.js → BigCube-Reaktionen (Pulse)
- core_scanner.js → Zeitachsen (future/now/past)
- core_station.js → STATION_PRUEFUNG (Instanz/Ebene setzen)

Ziel:
Ein gemeinsames Bewusstsein für alle Cubes.
Ein Gehirn, drei Körper.

